{
  "name": "@mavega/react",
  "version": "1.0.5",
  "description": "Create React Class, in a way that synchronizes with oloo. Also allows the use of Pure React classes.",
  "main": "lgd.js",
  "types": "typings/lgd.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrew199617/create-react.git"
  },
  "keywords": [
    "LGD",
    "OLOO",
    "LearnGameDevelopment",
    "Productivity",
    "Inheritance",
    "JavaScript",
    "JS",
    "Polymorphism",
    "Super",
    "Node",
    "React",
    "create-react-component"
  ],
  "author": "Learn Game Development",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andrew199617/LGD/issues"
  },
  "homepage": "https://github.com/Andrew199617/LGD#readme",
  "dependencies": {},
  "devDependencies": {
    "react": "^16.13.1"
  }
}
